name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (CleanroomMC fork)
url=https://github.com/CleanroomMC
organization=CleanroomMC
buildVersion=0.15.3
upstreamMixinVersion=0.8.7
buildType=RELEASE
asmVersion=9.6
legacyForgeAsmVersion=5.0.3
