name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (LegacyModdingMC fork)
url=https://github.com/LegacyModdingMC
organization=LegacyModdingMC
buildVersion=0.12.2
upstreamMixinVersion=0.8.5
buildType=RELEASE
asmVersion=9.6
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.1
modlauncherVersion=9.0.7
legacyModlauncherVersion=7.0.0
